Trace Version: 0.0.0.0
DataBase Version: 0.0.0.0
DataBase Type: Assets
DATA:
  - Name: specular_map
    UUID: 2
  - Name: albedo_map
    UUID: 1
  - Name: normal_map
    UUID: 3
  - Name: Sphere
    UUID: 5
  - Name: vase_plant.tga
    UUID: 18432360986423305447
  - Name: box_stack.mtl
    UUID: 13134816208481438938
  - Name: Cube
    UUID: 4
  - Name: trace_core.shader.vert.glsl
    UUID: 17971878597675636412
  - Name: cubemap.frag.glsl
    UUID: 13909859449416446513
  - Name: box_stack.obj
    UUID: 16902035853334562898
  - Name: T1.trscn
    UUID: 12437338064509514968
  - Name: ALGER.TTF
    UUID: 4113681025385876608
  - Name: custom.frag.glsl
    UUID: 7937825943564980314
  - Name: quad.frag.glsl
    UUID: 6353956508799390050
  - Name: BAUHS93.TTF
    UUID: 6456025844781365329
  - Name: sponza.mtl
    UUID: 2545329887001082707
  - Name: bloom_downsample.frag.glsl
    UUID: 17758447517081337962
  - Name: test.tga
    UUID: 7985964929972913479
  - Name: sky_top.jpg
    UUID: 11745159038208352444
  - Name: monos.ttf
    UUID: 3567564683209163988
  - Name: text.vert.glsl
    UUID: 15467719201412864605
  - Name: sponza_fabric_ddn.tga
    UUID: 7097631733212632578
  - Name: falcon.mtl
    UUID: 15044493578884651715
  - Name: falcon.obj
    UUID: 9770986204108760100
  - Name: vase_hanging.trmat
    UUID: 12194545372371332704
  - Name: sponza.obj
    UUID: 14997834820541274483
  - Name: bloom_downsample.frag.glsl.shcode
    UUID: 11259783129564595740
  - Name: text.vert.glsl.shcode
    UUID: 10833814059598641586
  - Name: SampleScene.trscn
    UUID: 5389070292445119980
  - Name: column_a.trmat
    UUID: 11869499362128269084
  - Name: cubemap.vert.glsl.shcode
    UUID: 8123266884019599323
  - Name: ssao_blur.frag.glsl
    UUID: 5662266075077017305
  - Name: SimpleScene.trscn
    UUID: 2819057438307292420
  - Name: quad.vert.glsl.shcode
    UUID: 10348219448437483031
  - Name: bloom_prefilter.frag.glsl
    UUID: 17408083632031834012
  - Name: bloom_prefilter.frag.glsl.shcode
    UUID: 15327287691222625621
  - Name: bloom_upsample.frag.glsl
    UUID: 9597884180082853538
  - Name: vase_dif.tga
    UUID: 16592637253558225234
  - Name: bloom_upsample.frag.glsl.shcode
    UUID: 12507972580909520174
  - Name: bricks2.jpg
    UUID: 16639023432294724554
  - Name: cubemap.frag.glsl.shcode
    UUID: 17084648999256669644
  - Name: trace_core.shader.vert.glsl.shcode
    UUID: 12936007851862420531
  - Name: cubemap.vert.glsl
    UUID: 1990149950451115120
  - Name: lights.vert.glsl.shcode
    UUID: 7488092608670198286
  - Name: mat_top.trmat
    UUID: 6748061113922072790
  - Name: debug_line.frag.glsl
    UUID: 13890102107615572791
  - Name: debug_line.frag.glsl.shcode
    UUID: 10973003286474260673
  - Name: bricks2_disp.jpg
    UUID: 2298783965271061754
  - Name: debug_line.vert.glsl
    UUID: 6314518689558941394
  - Name: fabric_a.trmat
    UUID: 2770490000703934355
  - Name: debug_line.vert.glsl.shcode
    UUID: 3683941797406581253
  - Name: bricks2_normal.jpg
    UUID: 5635488990878626653
  - Name: sponza_curtain_spec.tga
    UUID: 5995634438617138025
  - Name: fullscreen.vert.glsl
    UUID: 6928139252929084236
  - Name: sponza_curtain_green_diff.tga
    UUID: 18103199352466058466
  - Name: text_MSDF.frag.glsl
    UUID: 8995506812038225515
  - Name: fullscreen.vert.glsl.shcode
    UUID: 586959046504548613
  - Name: text_MSDF.frag.glsl.shcode
    UUID: 16159061004284816490
  - Name: functions.glsl
    UUID: 15941412542743366774
  - Name: tone_map.frag.glsl
    UUID: 6594547919714087763
  - Name: g_buffer.frag.glsl
    UUID: 714942716572124765
  - Name: g_buffer.frag.glsl.shcode
    UUID: 12687000086517214135
  - Name: lighting.frag.glsl
    UUID: 5496637430075754210
  - Name: fabric_d.trmat
    UUID: 9225102758383585518
  - Name: ssao_main.frag.glsl
    UUID: 10771646985719397802
  - Name: sponza_roof_diff.tga
    UUID: 4809879519430885731
  - Name: lighting.frag.glsl.shcode
    UUID: 4792282450725504412
  - Name: ssao_main.frag.glsl.shcode
    UUID: 4860841989656252027
  - Name: NewScene.trscn
    UUID: 15446071100077983516
  - Name: lights.frag.glsl
    UUID: 7752250555969412665
  - Name: chain_texture.tga
    UUID: 5665555150704501165
  - Name: lights.frag.glsl.shcode
    UUID: 5529451124023243284
  - Name: lights.vert.glsl
    UUID: 14040114935072440899
  - Name: lion_spec.tga
    UUID: 9419681466323745710
  - Name: quad.frag.glsl.shcode
    UUID: 17538149150313167163
  - Name: quad.vert.glsl
    UUID: 543519902620837539
  - Name: sky_left.jpg
    UUID: 16809844227076234392
  - Name: reflect.frag.glsl
    UUID: 1704301374269989169
  - Name: ssao_blur.frag.glsl.shcode
    UUID: 16469630607100740698
  - Name: tone_map.frag.glsl.shcode
    UUID: 8983586008704418043
  - Name: background.tga
    UUID: 8395654522093258340
  - Name: trace_core.shader.frag.glsl
    UUID: 14433669295045515999
  - Name: background_ddn.tga
    UUID: 1067380673731375158
  - Name: background_spec.tga
    UUID: 653558950258965925
  - Name: chain_texture_ddn.tga
    UUID: 4723844144218963944
  - Name: chain_texture_spec.tga
    UUID: 4159539019842623462
  - Name: cobblestone.png
    UUID: 11692445167452828591
  - Name: cobblestone_NRM.png
    UUID: 2053230367166669194
  - Name: cobblestone_SPEC.png
    UUID: 16676589632844932861
  - Name: default_file_icon.png
    UUID: 5458240851624024552
  - Name: directory.png
    UUID: 6165139841156387420
  - Name: falc_wreck_low_DefaultMaterial_AlbedoTransparency.png
    UUID: 6533643514532367651
  - Name: falc_wreck_low_DefaultMaterial_MetallicSmoothness.png
    UUID: 4105019863221146554
  - Name: falc_wreck_low_DefaultMaterial_Normal.png
    UUID: 4563791292858434604
  - Name: sponza_arch_diff.tga
    UUID: 10383414610469389865
  - Name: lion.tga
    UUID: 4345344656647426797
  - Name: lion2_ddn.tga
    UUID: 7884370323450862565
  - Name: lion_ddn.tga
    UUID: 8264340195522400639
  - Name: paving.png
    UUID: 7210744251976608177
  - Name: paving_NRM.png
    UUID: 6932347473385436693
  - Name: sponza_arch_spec.tga
    UUID: 17277168348033721908
  - Name: paving_SPEC.png
    UUID: 12087352339273322257
  - Name: Material__25.trmat
    UUID: 1646451339485226260
  - Name: sky_back.jpg
    UUID: 10352872966838473393
  - Name: sky_bottom.jpg
    UUID: 16443504350606086843
  - Name: fabric_f.trmat
    UUID: 8438180326744005356
  - Name: sky_front.jpg
    UUID: 6919245667252159477
  - Name: sky_right.jpg
    UUID: 11626600878619119053
  - Name: spnza_bricks_a_ddn.tga
    UUID: 1003211611349333113
  - Name: spnza_bricks_a_diff.tga
    UUID: 1568186089583105957
  - Name: vase_spec.tga
    UUID: 2258879778250055494
  - Name: spnza_bricks_a_spec.tga
    UUID: 17313977870518612299
  - Name: sponza_arch_ddn.tga
    UUID: 13305874269434306103
  - Name: sponza_ceiling_a_ddn.tga
    UUID: 12500053540677556078
  - Name: sponza_ceiling_a_diff.tga
    UUID: 13102851909229335858
  - Name: sponza_ceiling_a_spec.tga
    UUID: 3271635883576519134
  - Name: sponza_column_a_ddn.tga
    UUID: 13584158406203267181
  - Name: sponza_column_a_diff.tga
    UUID: 8966950797220480389
  - Name: sponza_column_a_spec.tga
    UUID: 6077393779315251495
  - Name: sponza_column_b_ddn.tga
    UUID: 5412644093738403238
  - Name: column_b.trmat
    UUID: 3293861269839104858
  - Name: sponza_column_b_diff.tga
    UUID: 1247030136241212579
  - Name: sponza_column_b_spec.tga
    UUID: 15727125273245799179
  - Name: sponza_column_c_ddn.tga
    UUID: 16689155517433374549
  - Name: sponza_column_c_diff.tga
    UUID: 17576636507348282992
  - Name: sponza_column_c_spec.tga
    UUID: 15874497235579880239
  - Name: sponza_curtain_blue_diff.tga
    UUID: 15491101175119027250
  - Name: sponza_curtain_ddn.tga
    UUID: 3226718081385770152
  - Name: sponza_curtain_diff.tga
    UUID: 1688412458361840430
  - Name: sponza_details_ddn.tga
    UUID: 90004580750921878
  - Name: sponza_details_diff.tga
    UUID: 714716298957257184
  - Name: sponza_details_spec.tga
    UUID: 1662025038665432759
  - Name: sponza_fabric_blue_diff.tga
    UUID: 11055878005310336973
  - Name: sponza_fabric_diff.tga
    UUID: 17897328275824250276
  - Name: mat_mid.trmat
    UUID: 9869656889785634075
  - Name: sponza_fabric_green_diff.tga
    UUID: 16022477184295626621
  - Name: sponza_fabric_spec.tga
    UUID: 2853842253339877403
  - Name: sponza_flagpole_ddn.tga
    UUID: 1303634811577554099
  - Name: sponza_flagpole_diff.tga
    UUID: 3148141299785353172
  - Name: sponza_flagpole_spec.tga
    UUID: 17743989550138663307
  - Name: vase_hanging.tga
    UUID: 1072222985242963916
  - Name: sponza_floor_a_ddn.tga
    UUID: 4289194421405268096
  - Name: sponza_floor_a_diff.tga
    UUID: 1611369334320708995
  - Name: vase_hanging_spec.tga
    UUID: 15695746002903360935
  - Name: sponza_floor_a_spec.tga
    UUID: 5545645125599605216
  - Name: sponza_roof_ddn.tga
    UUID: 4715244644793521463
  - Name: sponza_roof_spec.tga
    UUID: 7809572742588140912
  - Name: sponza_thorn_ddn.tga
    UUID: 17867338057236599895
  - Name: sponza_thorn_diff.tga
    UUID: 987042814778344376
  - Name: sponza_thorn_spec.tga
    UUID: 4390746785501077744
  - Name: vase_ddn.tga
    UUID: 11276287109056381863
  - Name: vase_hanging_ddn.tga
    UUID: 323367234029781001
  - Name: vase_plant_ddn.tga
    UUID: 4784884825650601382
  - Name: vase_plant_spec.tga
    UUID: 16251193404052030620
  - Name: vase_round.tga
    UUID: 12029499800450057861
  - Name: vase_round_ddn.tga
    UUID: 12010607319004214687
  - Name: vase_round_spec.tga
    UUID: 1308206289685637177
  - Name: floor.trmat
    UUID: 1656641231356361523
  - Name: taiwo.trscn
    UUID: 521516725311196587
  - Name: arch.trmat
    UUID: 2708008144077323333
  - Name: bricks.trmat
    UUID: 15830308599206410885
  - Name: ceiling.trmat
    UUID: 13753227959498483486
  - Name: chain.trmat
    UUID: 11933122225891895667
  - Name: column_c.trmat
    UUID: 14886290989864229947
  - Name: details.trmat
    UUID: 2148809698469975454
  - Name: fabric_c.trmat
    UUID: 3428501586908594100
  - Name: fabric_e.trmat
    UUID: 5654164920192765757
  - Name: fabric_g.trmat
    UUID: 18381705693993900658
  - Name: falc_wreck.trmat
    UUID: 2426028521616981881
  - Name: flagpole.trmat
    UUID: 11362719714586659567
  - Name: leaf.trmat
    UUID: 16660079245879330465
  - Name: Material__298.trmat
    UUID: 1047239015478410160
  - Name: Material__47.trmat
    UUID: 6444238406482023055
  - Name: Material__57.trmat
    UUID: 7870633344237291003
  - Name: mat_bot.trmat
    UUID: 5166693267151181378
  - Name: roof.trmat
    UUID: 10239611191913587018
  - Name: vase.trmat
    UUID: 10874080098514961532
  - Name: vase_round.trmat
    UUID: 7828286796282832855