Trace Version: 0.0.0.0
Material Version: 0.0.0.0
Material Name: falc_wreck
Pipeline Name: gbuffer_pipeline
Data:
  - Name: SPECULAR_MAP
    Type: 7
    Value: ../assets\textures\falc_wreck_low_DefaultMaterial_MetallicSmoothness.png
  - Name: diffuse_color
    Type: 15
    Value: [0.800000012, 0.800000012, 0.800000012, 1]
  - Name: shininess
    Type: 9
    Value: 32
  - Name: DIFFUSE_MAP
    Type: 7
    Value: ../assets\textures\falc_wreck_low_DefaultMaterial_AlbedoTransparency.png
  - Name: NORMAL_MAP
    Type: 7
    Value: ../assets\textures\falc_wreck_low_DefaultMaterial_Normal.png