Trace Version: 0.0.0.0
Scene Version: 0.0.0.0
Scene Name: Sample Scene
Entities:
  - UUID: 7415873377772161487
    TagComponent:
      Tag: Test 2
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
  - UUID: 6998084007703663453
    TagComponent:
      Tag: point light
    TransformComponent:
      Position: [28.567543, -22.4154053, 33.8006477]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    LightComponent:
      Color: [0.218665913, 0.31770876, 0.892156839, 0]
      Direction: [-0.5, -0.899999976, -0.600000024, 0]
      Position: [28.567543, -22.4154053, 33.8006477, 0]
      Params1: [1, 0.0329999998, 0, 0.976672292]
      Params2: [0.798635542, 1.92999995, 0, 0]
      Light Type: 1
  - UUID: 4280035173306708868
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Position: [156.896713, 6.44674492, 62.5189209]
      Rotation: [0.0340626761, 0.0244947746, 0.000836007763, 0.999119163]
      Scale: [0.999992907, 0.999989092, 0.999991477]
    CameraComponent:
      Is Main: true
      Camera Type: 0
      Position: [156.896713, 6.44674492, 62.5189209]
      Look Direction: [-0.910027981, -0.4126378, 0.0397383273]
      Up Direction: [0, 1, 0]
      Near: 0.100000001
      Far: 700
      Fov: 60.2999992
      Aspect Ratio: 0.812080562
      Orthographic Size: 7.30000019
  - UUID: 3634860917324020060
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [9.96661282, -54.0283585, -14.727725]
      Rotation: [0.0178145673, 0.491554737, -0.0100603327, 0.870606303]
      Scale: [179.410858, 6.2551856, 385.240204]
    ModelComponent:
      Name: Cube
      Resource Path: ""
  - UUID: 13276428335963239659
    TagComponent:
      Tag: Falcon
    TransformComponent:
      Position: [66.6873779, -23.7894535, 44.4812965]
      Rotation: [-0.0396275371, 0.4865596, -0.00522335246, 0.87273258]
      Scale: [6.76201677, 6.76201677, 6.76199102]
    ModelComponent:
      Name: Plane_Plane.001
      Resource Path: ../assets\meshes\falcon.obj
  - UUID: 7836663257749491887
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-103.280151, -11.6522226, -15.1030235]
      Rotation: [0, 0, 0, 1]
      Scale: [6.43897629, 6.43897629, 6.36871481]
    ModelComponent:
      Name: Sphere
      Resource Path: ""
  - UUID: 14479376527013190481
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 27.3999996, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    LightComponent:
      Color: [0.40196079, 0.372404844, 0.372404844, 0]
      Direction: [0.300000012, -1.10000002, 0, 0]
      Position: [0, 27.3999996, 0, 0]
      Params1: [0, 0, 0, 0]
      Params2: [0, 1.05999994, 0, 0]
      Light Type: 0